<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="takeOff" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="joancies.vsp_calc_2.vsp_calc_2.TakeoffCalculationController">
     <children>
        <Label fx:id="titleLabel" prefHeight="36.0" prefWidth="696.0" text="Takeoff speeds calculation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
      <GridPane layoutX="50.0" layoutY="98.0" prefHeight="750.0" prefWidth="1000.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Label prefHeight="40.0" prefWidth="200.0" text="Temperature (°C)" />
              <TextField fx:id="tempField" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="weightField" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <Label prefHeight="40.0" prefWidth="200.0" text="Weight (kg)" GridPane.rowIndex="1" />
              <TextField fx:id="altitudeField" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <Label prefHeight="40.0" prefWidth="200.0" text="Altitude (ft)" GridPane.rowIndex="2" />
              <ChoiceBox fx:id="flapsTakeoffChoiceBox" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label prefHeight="40.0" prefWidth="200.0" text="Take-off flaps (°)" GridPane.rowIndex="3" />
              <Label prefHeight="40.0" prefWidth="200.0" text="Wet runway" GridPane.columnIndex="2" />
              <Label prefHeight="40.0" prefWidth="200.0" text="Runway degree (° )" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Label prefHeight="40.0" prefWidth="200.0" text="Wind degree(° )" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              <Label prefHeight="40.0" prefWidth="200.0" text="Wind speed (kt)" GridPane.columnIndex="2" GridPane.rowIndex="3" />
              <CheckBox fx:id="wetRunwayCheckBox" mnemonicParsing="false" onAction="#isWet" prefHeight="40.0" prefWidth="150.0" text="T/F" GridPane.columnIndex="3" />
              <TextField fx:id="runwayDField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="windDField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="windSpeedField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <Button fx:id="calculateTOButton" mnemonicParsing="false" onAction="#calculateTO" prefHeight="40.0" prefWidth="150.0" text="CALCULATE" GridPane.columnIndex="1" GridPane.rowIndex="10" />
              <TextField fx:id="vclmbField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="vfriField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="vrField" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="v2Field" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <TextField fx:id="v1Field" editable="false" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="75.0" />
               </GridPane.margin></TextField>
              <Label fx:id="vclmbLabel" prefHeight="40.0" prefWidth="100.0" text="V CLMB:" GridPane.rowIndex="9" />
              <Label prefHeight="40.0" prefWidth="100.0" text="V FRI:" GridPane.rowIndex="8" />
              <Label prefHeight="40.0" prefWidth="100.0" text="Vr:" GridPane.rowIndex="7" />
              <Label prefHeight="40.0" prefWidth="100.0" text="V2:" GridPane.rowIndex="6" />
              <Label prefHeight="40.0" prefWidth="100.0" text="V1:" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label fx:id="warning" layoutX="293.0" layoutY="719.0" prefHeight="17.0" prefWidth="702.0" text="INTENTED FOR FLIGHT SIMULATION ONLY- NOT FOR OPERATIONAL USE!" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
     </children>
  </AnchorPane>
